-- Initial gsynt.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gsynt
version:             0.1.0.0
synopsis:            Tools to help teaching compiler construction
-- description:         
homepage:            https://github.com/romildo/gsynt
license:             ISC
license-file:        LICENSE
author:              José Romildo Malaquias
maintainer:          malaquias@gmail.com
-- copyright:           
category:            Teaching
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gsynt
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
                     , HaTeX >= 3.14.0.0
                     , mtl >= 2.2.1
                     , parsec >= 3.1.7
                     , transformers >= 0.3.0.0
                     , ipprint >= 0.5
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-unused-do-bind
                       -fno-warn-unused-binds
                       -fno-warn-name-shadowing
