\begin{tabular}[t]{@{}l@{}l@{}l@{}}\newdimen\largestnumber\widest(0,1,2,3,4,5,6)\largestnumber\newdimen\largestlhs\widest(S,Z,Z,Y,Y,X,X)\largestlhs\begin{tabular}[t]{l}\makebox[\largestnumber][l]{\textsmaller[2]{0}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{S}}$\to{}$\textit{Z}\hspace{2.00000pt}\texttt{\textbf{\$}}\\\makebox[\largestnumber][l]{\textsmaller[2]{1}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{Z}}$\to{}$\texttt{\textbf{d}}\\\makebox[\largestnumber][l]{\textsmaller[2]{2}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{Z}}$\to{}$\textit{X}\hspace{2.00000pt}\textit{Y}\hspace{2.00000pt}\textit{Z}\\\makebox[\largestnumber][l]{\textsmaller[2]{3}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{Y}}$\to{}$\\\makebox[\largestnumber][l]{\textsmaller[2]{4}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{Y}}$\to{}$\texttt{\textbf{c}}\\\makebox[\largestnumber][l]{\textsmaller[2]{5}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{X}}$\to{}$\textit{Y}\\\makebox[\largestnumber][l]{\textsmaller[2]{6}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{X}}$\to{}$\texttt{\textbf{a}}\end{tabular}&
\setbox\a\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{1}\\\hline \textit{S}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{Z}~\texttt{\textbf{\$}}\\\hline \textit{Z}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{d}}\\\textit{Z}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{X}~\textit{Y}~\textit{Z}\\\hline \textit{X}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{Y}\\\textit{X}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{a}}\\\hline \textit{Y}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\\\textit{Y}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{c}}\\\hline \end{tabular}}%
\setbox\b\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{2}\\\hline \textit{S}$\to{}$\textit{Z}\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{\$}}\\\hline \end{tabular}}%
\setbox\c\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{3}\\\hline \textit{Z}$\to{}$\texttt{\textbf{d}}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\setbox\d\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{4}\\\hline \textit{Z}$\to{}$\textit{X}\textcolor{blue}{$\,\bullet{}\,$}\textit{Y}~\textit{Z}\\\hline \textit{Y}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\\\textit{Y}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{c}}\\\hline \end{tabular}}%
\setbox\e\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{5}\\\hline \textit{X}$\to{}$\textit{Y}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\setbox\f\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{6}\\\hline \textit{X}$\to{}$\texttt{\textbf{a}}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\setbox\g\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{7}\\\hline \textit{Y}$\to{}$\texttt{\textbf{c}}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\setbox\h\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{8}\\\hline \textit{Z}$\to{}$\textit{X}~\textit{Y}\textcolor{blue}{$\,\bullet{}\,$}\textit{Z}\\\hline \textit{Z}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{d}}\\\textit{Z}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{X}~\textit{Y}~\textit{Z}\\\hline \textit{X}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{Y}\\\textit{X}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{a}}\\\hline \textit{Y}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\\\textit{Y}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{c}}\\\hline \end{tabular}}%
\setbox\i\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{9}\\\hline \textit{Z}$\to{}$\textit{X}~\textit{Y}~\textit{Z}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\begin{tikzpicture}[baseline=(current bounding box.north),rounded corners]
\graph [spring layout, node distance=25mm] {
a/[as=\copy\a] -> ["{\textit{Z}}"] b/[as=\copy\b];
a -> ["{\texttt{\textbf{d}}}"] c/[as=\copy\c];
a -> ["{\textit{X}}"] d/[as=\copy\d];
a -> ["{\textit{Y}}"] e/[as=\copy\e];
a -> ["{\texttt{\textbf{a}}}"] f/[as=\copy\f];
a -> ["{\texttt{\textbf{c}}}"] g/[as=\copy\g];
d -> ["{\textit{Y}}"] h/[as=\copy\h];
d -> ["{\texttt{\textbf{c}}}"] g;
h -> ["{\textit{Z}}"] i/[as=\copy\i];
h -> ["{\texttt{\textbf{d}}}"] c;
h -> ["{\textit{X}}"] d;
h -> ["{\textit{Y}}"] e;
h -> ["{\texttt{\textbf{a}}}"] f;
h -> ["{\texttt{\textbf{c}}}"] g;
};
\end{tikzpicture}
&LR(0) Table\end{tabular}
