\begin{tabular}[t]{@{}l@{}l@{}l@{}}\newdimen\largestnumber\widest(0,1,2,3,4)\largestnumber\newdimen\largestlhs\widest(S',S,S,L,L)\largestlhs\begin{tabular}[t]{l}\makebox[\largestnumber][l]{\textsmaller[2]{0}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{S'}}$\to{}$\textit{S}\hspace{2.00000pt}\texttt{\textbf{\$}}\\\makebox[\largestnumber][l]{\textsmaller[2]{1}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{S}}$\to{}$\texttt{\textbf{(}}\hspace{2.00000pt}\textit{L}\hspace{2.00000pt}\texttt{\textbf{)}}\\\makebox[\largestnumber][l]{\textsmaller[2]{2}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{S}}$\to{}$\texttt{\textbf{x}}\\\makebox[\largestnumber][l]{\textsmaller[2]{3}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{L}}$\to{}$\textit{S}\\\makebox[\largestnumber][l]{\textsmaller[2]{4}}\hspace{2.00000pt}\makebox[\largestlhs][r]{\textit{L}}$\to{}$\textit{L}\hspace{2.00000pt}\texttt{\textbf{,}}\hspace{2.00000pt}\textit{S}\end{tabular}&
\setbox\a\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{1}\\\hline \textit{S'}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{S}~\texttt{\textbf{\$}}\\\hline \textit{S}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{(}}~\textit{L}~\texttt{\textbf{)}}\\\textit{S}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{x}}\\\hline \end{tabular}}%
\setbox\b\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{2}\\\hline \textit{S'}$\to{}$\textit{S}\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{\$}}\\\hline \end{tabular}}%
\setbox\c\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{3}\\\hline \textit{S}$\to{}$\texttt{\textbf{(}}\textcolor{blue}{$\,\bullet{}\,$}\textit{L}~\texttt{\textbf{)}}\\\hline \textit{L}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{S}\\\textit{L}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\textit{L}~\texttt{\textbf{,}}~\textit{S}\\\hline \textit{S}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{(}}~\textit{L}~\texttt{\textbf{)}}\\\textit{S}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{x}}\\\hline \end{tabular}}%
\setbox\d\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{4}\\\hline \textit{S}$\to{}$\texttt{\textbf{x}}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\setbox\e\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{5}\\\hline \textit{S}$\to{}$\texttt{\textbf{(}}~\textit{L}\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{)}}\\\textit{L}$\to{}$\textit{L}\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{,}}~\textit{S}\\\hline \end{tabular}}%
\setbox\f\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{6}\\\hline \textit{L}$\to{}$\textit{S}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\setbox\g\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{7}\\\hline \textit{S}$\to{}$\texttt{\textbf{(}}~\textit{L}~\texttt{\textbf{)}}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\setbox\h\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{8}\\\hline \textit{L}$\to{}$\textit{L}~\texttt{\textbf{,}}\textcolor{blue}{$\,\bullet{}\,$}\textit{S}\\\hline \textit{S}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{(}}~\textit{L}~\texttt{\textbf{)}}\\\textit{S}$\to{}$\textcolor{blue}{$\,\bullet{}\,$}\texttt{\textbf{x}}\\\hline \end{tabular}}%
\setbox\i\hbox{%
\begin{tabular}[t]{|l|}\multicolumn{1}{l}{9}\\\hline \textit{L}$\to{}$\textit{L}~\texttt{\textbf{,}}~\textit{S}\textcolor{blue}{$\,\bullet{}\,$}\\\hline \end{tabular}}%
\begin{tikzpicture}[baseline=(current bounding box.north),rounded corners]
\graph [layered layout, node distance=20mm] {
a/[as=\copy\a] -> ["{\textit{S}}"] b/[as=\copy\b];
a -> ["{\texttt{\textbf{(}}}"] c/[as=\copy\c];
a -> ["{\texttt{\textbf{x}}}"] d/[as=\copy\d];
c -> ["{\textit{L}}"] e/[as=\copy\e];
c -> ["{\textit{S}}"] f/[as=\copy\f];
c -> ["{\texttt{\textbf{(}}}",loop left,distance=2mm] c;
c -> ["{\texttt{\textbf{x}}}"] d;
e -> ["{\texttt{\textbf{)}}}"] g/[as=\copy\g];
e -> ["{\texttt{\textbf{,}}}"] h/[as=\copy\h];
h -> ["{\textit{S}}"] i/[as=\copy\i];
h -> ["{\texttt{\textbf{(}}}"] c;
h -> ["{\texttt{\textbf{x}}}"] d;
};
\end{tikzpicture}
&LR(0) Table\end{tabular}
